; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Surflya Browser"
#define MyAppVersion "a-0.3.2"
#define MyAppPublisher "Surflya"
#define MyAppURL "https://surflya.github.io"
#define MyAppExeName "Surfly.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75460FEE-CAD0-4795-A6DC-EE8BC434463B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Lucas\Documents
OutputBaseFilename=setup
SetupIconFile=C:\Users\Lucas\source\repos\Browser-Setup\Filesicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Files{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.BrowserSubprocess.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.BrowserSubprocess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.Core.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.Core.Runtime.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.Core.Runtime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.WinForms.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesCefSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Fileschrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Fileschrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Fileschrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesd3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesdebug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesForm1.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesForm1.es.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesForm1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormAbout.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormAbout.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormAddPin.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormAddPin.es.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormAddPin.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormDownloads.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormDownloads.es.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormDownloads.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormHistory.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormPrivacyInfo.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormPrivacyInfo.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormProfiles.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormProfiles.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormSettings.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormSettings.es.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormSettings.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormShare.en.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormShare.es.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesFormShare.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesGoogle.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesGoogle.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesGoogle.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesicudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Fileslibcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FileslibEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FileslibGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesLICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesLumenWorks.Framework.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesLumenWorks.Framework.IO.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesLumenWorks.Framework.IO.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesMicrosoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesMicrosoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesMicrosoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesMicrosoft.Extensions.DependencyInjection.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesMicrosoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesMicrosoft.Extensions.DependencyInjection.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesNewtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesNewtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesNTextCat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesNTextCat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filespackages.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesREADME.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesresources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSharpcaster.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filessnapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSurfly.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSurfly.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSurfly.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSurfly.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSurfly_ml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Reflection.TypeExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesSystem.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesTmds.MDns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesv8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesvk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesvk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesvulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesen\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Fileses\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Fileslocales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesProperties\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lucas\source\repos\Browser-Setup\FilesResources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lucas\source\repos\Browser-Setup\Filesswiftshader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

